{
  "name": "WayneHoover.com",
  "shortDesc": "I make FAST websites that deliver results.",
  "url": "https://waynehoover.com",
  "lang": "en",
  "authorHandle": "@waynehoover_",
  "authorName": "Wayne Hoover",
  "syntaxTheme": "prism-material-light.css",
  "permalinkClass": ["permalink"],
  "iframeClass": ["iframes-wrapper"],
  "codeClass": ["code-wrapper"],
  "figureClass": ["figure"],
  "paths": {
    "src": "src",
    "blogdir": "writing",
    "includes": "components",
    "output": "dist"
  }
}
